ESCAPE and up/down line characters 27 & 91 & 49 & 65 & 53 & 68 & 10 & 45 & 32 add in 4 lines
+++++
[
    -
    >+++++                              ESC
    >+++++ +++++ +++++ +++              left square bracket
    >+++++ +++++                        1
    >+++++ +++++ +++                    A
    >+++++ +++++                        5
    >+++++ +++++ +++                    D
    >++                                 \n
    >+++++ ++++                         dash
    >+++++ +                            space
    <<<<< <<<<
]
>++>+>->>+++>+++>>>++>
> begining of program
, read number
<+++++ +++
[->----- -<]>
[
    -
    > +
    > ++
    > +++
    > ++++
    > +++++
    > +++++
    <<<<<<
]
>>>>>>
[-<<<<< <<<<<.>>>>> >>>>>] \n
>+++++
[-<<<<< <<<<<.>>>>> >>>>>] dash
<<-<-<-<-<- reduce all by 1
[>>>>-<-<-<-<-<<<<< <<<<< <.>.>.>.<<<.>.>>>.>.>>>.....>>>]
>>>>-<-<-<-<<<<<< <<<<< <.>.>.>.<<<.>.>>>.>.>>.>....>>> >
[>>>-<-<-<-<<<<< <<<<< <<.>.>.>.<<<.>.>>>.>.>>>.....>>>>]
>>>-<-<-<<<<<< <<<<< <<.>.>.>.<<<.>.>>>.>.>>>.<.>...>>>> >
[>>-<-<-<<<<< <<<<< <<<.>.>.>.<<<.>.>>>.>.>>>.....>>>>>]
>>-<-<<<<<< <<<<< <<<.>.>.>.<<<.>.>>>.>.>>>..<.>..>>>>> >
[>-<-<<<<< <<<<< <<<<.>.>.>.<<<.>.>>>.>.>>>.....>>>>> >]
>-<<<<<< <<<<< <<<<.>.>.>.<<<.>.>>>.>.>>>...<.>.>>>>> > >
[-<<<<< <<<<< <<<<<.>.>.>.<<<.>.>>>.>.>>>.....>>>>> >>]
<<<<< <<<<< <<<<<.>.>.>.<<<.>.>>>.>.>>>....<.>>>>>> >>

